<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Site</title>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <style>
    body {
      font-family: "Roboto", sans-serif;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background: #111;
      color: #fff;
    }

    .container {
      width: 100%;
      max-width: 400px;
      padding: 0 20px;
      box-sizing: border-box;
    }

    .card {
      width: 100%;
      background-color: #333;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
    }

    h2 {
      text-align: center;
      color: #fff;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    input {
      padding: 10px;
      margin-bottom: 12px;
      border: 1px solid #555;
      border-radius: 4px;
      transition: border-color 0.3s ease-in-out;
      outline: none;
      color: #444;
    }

    input:focus {
      border-color: #3498db;
    }

    button {
      background-color: #3498db;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
    }

    button:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="alertas">
      <div th:if="${bien}" class="alert alert-success alert-dismissible fade show" role="alert" id="myAlert">
        <strong>[[${bien}]]</strong>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
      <div th:if="${mal}" class="alert alert-danger alert-dismissible fade show" role="alert" id="myAlert">
        <strong>[[${mal}]]</strong>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
    </div>
    <div class="card">
      <h2>Registrate</h2>
      <form action="/register" method="post">
        <input type="text" id="username" name="username" placeholder="Username" required>
        <input type="text" id="name" name="name" placeholder="Nombre" required>
        <input type="password" id="password" name="password" placeholder="Password" required>
        <input type="password" id="passConfirm" name="passConfirm" placeholder="Confirme Password" required>
        <button type="submit">Login</button>
      </form>
    </div>
  </div>
</body>
</html>